<!DOCTYPE html>
<html>
<head>
    <title>Best website in the world</title>
    <meta name="description" content = "Website for people">
    <meta charset="UTF-8">
</head>
    <link rel="stylesheet" type ="text/css" href="style.css">
    <style type="text/css">
        body {
            background-image:url(https://images2.alphacoders.com/941/thumb-1920-941898.jpg);
            background-size:cover;
            background-attachment: fixed;
        }
        .contentHeader {
            background:rgba(  173, 248, 247,0.75  );
            width:12%;
            padding:20px;
            margin: 20px auto;
            font-family:Arial;
        }
        .contentmain{
            background:rgba( 197, 241, 241,0.8 );
            width:50%;
            padding:20px;
            margin:20px auto;
            font-family:Arial;
        }
    
        h1{
            font-size:30px;
            color:black;
        }
        p{
            font-size:20px;
            color:black;
        }

    </style>




<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        
        <li><a href="#">Testing</a>
            <ul>
                <li><a href="testing.html">Testing site 1</a></li>
                <li><a href="#">Testing site 2</a></li>
                <li><a href="#">Testing site 3</a></li>
            </ul>
        </li>
    </ul>
</nav>
    <div class ="contentHeader"><h1> <big>&nbsp&nbspHTML</big> Test</h1></div>   <!--Header, h6 is smallest-->
        
        <hr/>
    <div class ="contentmain" ><p><b><i><u>Lorem</u></i></b> ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut efficitur mauris, eget dictum felis. Aenean id euismod mi. Aliquam erat volutpat.</p> <!--Regular paragraph-->
        <p>Mauris scelerisque sit amet quam vitae sagittis. In non ante sed ex pellentesque auctor. Phasellus malesuada, ante a dapibus egestas, ante augue venenatis enim, a pulvinar lectus tellus in ante. Duis in tellus vitae metus varius congue. Proin tempor risus elit. Pellentesque elit diam, molestie ac ultricies eu, cursus a nisl. Vivamus interdum efficitur porttitor. Praesent congue semper tellus, ut gravida leo.</p>
        <p><big>Vivamus nec</big> <small>lacus </small>lacus</p></div>
    
    <p>H<sub>2</sub>O</p>
    
    <hr/>
    <!---------------------------------------------------------------->
   
    <img src="index.jpg" alt="our lord and saviour" height="300" />
    <div>
        <a href="https://steamcommunity.com/id/Ozzymand/">Hot single mother looking to get funky</a>
    </div>
    <hr/>
    <p style="color:crimson; background-color:yellow ;">Green</p>
    <br>
    <br>
    <br>
    <a href="page2.html">Free V-Bucks Giveaway</a>
    
</body>
</html>
